doctrine:
    dbal:
        driver: pdo_mysql
        host: '%database_host%'
        port: '%database_port%'
        dbname: '%database_name%'
        user: '%database_user%'
        password: '%database_password%'
        charset: UTF8
        #####################################################################
        # if using pdo_sqlite as your database driver:
        #   1. add the path in parameters.yml
        #     e.g. database_path: "%kernel.project_dir%/var/data/data.sqlite"
        #   2. Uncomment database_path in parameters.yml.dist
        #   3. Uncomment next line:
        #path: '%database_path%'





    orm:
        auto_generate_proxy_classes: '%kernel.debug%'
        naming_strategy: doctrine.orm.naming_strategy.underscore
        auto_mapping: true


            orm:
                auto_generate_proxy_classes: '%kernel.debug%'
                #aming_strategy: doctrine.orm.naming_strategy.underscore
                default_entity_manager: default
                entity_managers:
                    default:
                        connection: default
                        mappings:
                            AppBundle:  ~
                    customer:
                        connection: customer

    orm:
        default_entity_manager: default
        entity_managers:
            default:
                connection: default
                mappings:
                    AppBundle:  ~
                    AcmeStoreBundle: ~
            vaster:
                connection: vaster
                mappings:
                    AcmeCustomerBundle: ~




{
	"categories" : {
		"multi" : {

			}
		},
		"single" : [
			"availability"
		]
	},
	"dateFilters" : {
		"lastSearch" : {
			"from" : "2016-12-01 10:30",
			"to" : "2017-06-10 16:00"
		},
		"lastSeen" : {
			"from" : "2016-12-01 10:30",
			"to" : "2017-06-10 16:00"
		},
		"registration" : {
			"from" : "2016-12-01 10:30",
			"to" : "2017-06-10 16:00"
		}
	},
	"filters" : {
		"availability" : [
			"Orange Hat",
			"Regular"
		],
		"deviceType" : [
			"Android"
		],
		"search" : {
			"search1" : {
				"0" : {
					"columns" : [
						"user.email"
					],
					"keyword" : "%vaster%",
					"negate" : true,
					"operator" : "and"
				},
				"1" : {
					"columns" : [
						"user.firstname"
					],
					"keyword" : "%vaster%",
					"negate" : false,
					"operator" : null
				}
			}
		},
		"userType" : [
			"Standard",
			"Premium"
		]
	},
	"presentation" : "daily"
}